<!DOCTYPE html><html lang="en" class="nprogress-busy"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox 多选框 | TDesign</title>
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <link rel="mask-icon" href="/favicon.svg" color="#FFFFFF">
    <!--[if IE]>
    <style>
      #app {
        display: none;
      }
    </style>
    <![endif]-->
    <script type="module" crossorigin="" src="/assets/index.efe99fe6.js"></script>
    <link rel="modulepreload" href="/assets/vendor.2b256725.js">
    <link rel="stylesheet" href="/assets/vendor.0c511dbe.css">
    <link rel="stylesheet" href="/assets/index.9b4a60ba.css">
  <link rel="manifest" href="/manifest.webmanifest"><link rel="modulepreload" as="script" crossorigin="" href="/assets/checkbox.3ef27994.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/prism-bash.4ba767c0.js"><link rel="modulepreload" as="script" crossorigin="" href="/assets/controlled.cc43d5f2.js"><link rel="stylesheet" href="/assets/controlled.e77fa6fa.css"><script async="" id="horizon-tracker" type="text/javascript" src="https://horizon-assets.qq.com/analytics.js" data-account="tdesign"></script></head>
  <body>
    <!--[if IE]>
      <h1 style="position: absolute; width: 100%; text-align:center; top: 45%">
        建议使用 <a href="https://www.google.cn/chrome/">Chrome</a><
      /h1>
    <![endif]-->
    <td-horizon data-account="tdesign"></td-horizon>
    <td-aegis aegis-id="rDISNMyXgKnpdSRvul"></td-aegis>
    <div id="app" data-v-app=""><td-doc-layout direction="row"><td-header slot="header" platform="web" framework="vue-next"><td-doc-search slot="search">
        <style>.TDesign-doc-search {
  position: relative;
  width: 200px;
  height: 32px;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
}
.TDesign-doc-search__icon {
  position: absolute;
  right: 8px;
  top: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  color: var(--text-secondary);
}
.TDesign-doc-search__inner {
  width: 100%;
  height: 100%;
  padding: 4px 36px 4px 8px;
  box-sizing: border-box;
  color: var(--text-secondary);
  border-radius: var(--border-radius);
  line-height: 22px;
  font-size: 14px;
  border: 1px solid var(--component-border);
  transition: all 0.2s linear;
  outline: none;
  background: transparent;
}
.TDesign-doc-search__inner::placeholder {
  line-height: 22px;
}
.TDesign-doc-search__inner:hover {
  border-color: var(--brand-main);
}
.TDesign-doc-search__inner:focus {
  border-color: var(--brand-main);
  box-shadow: 0 0 0 2px var(--brand-main-focus);
}
</style>
        <style>/* https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css */
/* Main dropdown wrapper */
.algolia-autocomplete {
  width: 100%;
  height: 100%;
}
.algolia-autocomplete .ds-dropdown-menu {
  width: 480px;
  top: -6px;
  border-radius: 6px;
  margin: 8px 0 0;
  padding: 0;
  text-align: left;
  height: auto;
  position: relative;
  border: 0;
  z-index: 999;
  max-width: 600px;
  min-width: 500px;
  box-shadow: var(--popup-box-shadow);
  backdrop-filter: blur(10px);
  background-color: var(--bg-color-container-transparent);
}
.algolia-autocomplete .ds-dropdown-menu .ds-suggestions {
  position: relative;
  z-index: 1000;
  border-bottom: 1px solid var(--component-stroke);
  padding: 8px;
}
.algolia-autocomplete .ds-dropdown-menu [class^="ds-dataset-"] {
  position: relative;
  border-radius: 6px;
  overflow: auto;
  border: 1px solid var(--component-border);
}
.algolia-autocomplete .ds-dropdown-menu * {
  box-sizing: border-box;
}
.algolia-autocomplete .algolia-docsearch-suggestion {
  display: block;
  position: relative;
  color: var(--text-primary);
  overflow: hidden;
}
/* Main category (eg. Getting Started) */
.algolia-autocomplete .algolia-docsearch-suggestion--category-header {
  display: none;
}
/* Category (eg. Downloads) */
.algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column {
  float: left;
  width: 30%;
  text-align: right;
  position: relative;
  padding: 8px;
  color: var(--text-secondary);
  font-size: 14px;
  word-wrap: break-word;
}
.algolia-autocomplete .algolia-docsearch-suggestion--content {
  display: block;
  float: right;
  width: 70%;
  position: relative;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 0 3px 3px 0;
}
.algolia-autocomplete .algolia-docsearch-suggestion--content .algolia-docsearch-suggestion--subcategory-inline {
  display: none;
}
.algolia-autocomplete .algolia-docsearch-suggestion--content:before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  height: 100%;
  width: 1px;
  background: var(--component-border);
  left: -1px;
}
.algolia-autocomplete .ds-dropdown-menu .ds-suggestion.ds-cursor .algolia-docsearch-suggestion.suggestion-layout-simple,
.algolia-autocomplete .ds-dropdown-menu .ds-suggestion.ds-cursor .algolia-docsearch-suggestion:not(.suggestion-layout-simple) .algolia-docsearch-suggestion--content {
  background: var(--bg-color-container-hover);
  transition: all 0.2s linear;
}
/* Title (eg. Bootstrap CDN) */
.algolia-autocomplete .algolia-docsearch-suggestion--title {
  font-weight: bold;
  color: var(--text-primary);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}
.algolia-autocomplete .algolia-docsearch-suggestion--title + .algolia-docsearch-suggestion--text {
  margin-top: 4px;
}
/* Description description (eg. Bootstrap currently works...) */
.algolia-autocomplete .algolia-docsearch-suggestion--text {
  font-size: 14px;
  line-height: 22px;
  color: var(--text-secondary);
}
/* Highlighted text */
.algolia-autocomplete .algolia-docsearch-suggestion--highlight {
  padding: 1px 4px;
  border-radius: 3px;
  color: var(--brand-main);
  background-color: var(--brand-main-light);
  text-decoration: underline;
  text-decoration-color: var(--brand-main);
}
.algolia-autocomplete .algolia-docsearch-suggestion--no-results {
  width: 100%;
  padding: 8px 0;
  text-align: center;
  font-size: 14px;
}
.algolia-autocomplete .algolia-docsearch-footer {
  width: 134px;
  height: 26px;
  z-index: 2000;
  margin: 4px 8px;
  float: right;
  font-size: 0;
  line-height: 0;
}
.algolia-autocomplete .algolia-docsearch-footer--logo {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='168' height='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M78.988.938h16.594a2.968 2.968 0 0 1 2.966 2.966V20.5a2.967 2.967 0 0 1-2.966 2.964H78.988a2.967 2.967 0 0 1-2.966-2.964V3.897A2.961 2.961 0 0 1 78.988.938zm41.937 17.866c-4.386.02-4.386-3.54-4.386-4.106l-.007-13.336 2.675-.424v13.254c0 .322 0 2.358 1.718 2.364v2.248zm-10.846-2.18c.821 0 1.43-.047 1.855-.129v-2.719a6.334 6.334 0 0 0-1.574-.199 5.7 5.7 0 0 0-.897.069 2.699 2.699 0 0 0-.814.24c-.24.116-.439.28-.582.491-.15.212-.219.335-.219.656 0 .628.219.991.616 1.23s.938.362 1.615.362zm-.233-9.7c.883 0 1.629.109 2.231.328.602.218 1.088.525 1.444.915.363.396.609.922.76 1.483.157.56.232 1.175.232 1.85v6.874a32.5 32.5 0 0 1-1.868.314c-.834.123-1.772.185-2.813.185-.69 0-1.327-.069-1.895-.198a4.001 4.001 0 0 1-1.471-.636 3.085 3.085 0 0 1-.951-1.134c-.226-.465-.343-1.12-.343-1.803 0-.656.13-1.073.384-1.525a3.24 3.24 0 0 1 1.047-1.106c.445-.287.95-.492 1.532-.615a8.8 8.8 0 0 1 1.82-.185 8.404 8.404 0 0 1 1.972.24v-.438c0-.307-.035-.6-.11-.874a1.88 1.88 0 0 0-.384-.73 1.784 1.784 0 0 0-.724-.493 3.164 3.164 0 0 0-1.143-.205c-.616 0-1.177.075-1.69.164a7.735 7.735 0 0 0-1.26.307l-.321-2.192c.335-.117.834-.233 1.478-.349a10.98 10.98 0 0 1 2.073-.178zm52.842 9.626c.822 0 1.43-.048 1.854-.13V13.7a6.347 6.347 0 0 0-1.574-.199c-.294 0-.595.021-.896.069a2.7 2.7 0 0 0-.814.24 1.46 1.46 0 0 0-.582.491c-.15.212-.218.335-.218.656 0 .628.218.991.615 1.23.404.245.938.362 1.615.362zm-.226-9.694c.883 0 1.629.108 2.231.327.602.219 1.088.526 1.444.915.355.39.609.923.759 1.483a6.8 6.8 0 0 1 .233 1.852v6.873c-.41.088-1.034.19-1.868.314-.834.123-1.772.184-2.813.184-.69 0-1.327-.068-1.895-.198a4.001 4.001 0 0 1-1.471-.635 3.085 3.085 0 0 1-.951-1.134c-.226-.465-.343-1.12-.343-1.804 0-.656.13-1.073.384-1.524.26-.45.608-.82 1.047-1.107.445-.286.95-.491 1.532-.614a8.803 8.803 0 0 1 2.751-.13c.329.034.671.096 1.04.185v-.437a3.3 3.3 0 0 0-.109-.875 1.873 1.873 0 0 0-.384-.731 1.784 1.784 0 0 0-.724-.492 3.165 3.165 0 0 0-1.143-.205c-.616 0-1.177.075-1.69.164a7.75 7.75 0 0 0-1.26.307l-.321-2.193c.335-.116.834-.232 1.478-.348a11.633 11.633 0 0 1 2.073-.177zm-8.034-1.271a1.626 1.626 0 0 1-1.628-1.62c0-.895.725-1.62 1.628-1.62.904 0 1.63.725 1.63 1.62 0 .895-.733 1.62-1.63 1.62zm1.348 13.22h-2.689V7.27l2.69-.423v11.956zm-4.714 0c-4.386.02-4.386-3.54-4.386-4.107l-.008-13.336 2.676-.424v13.254c0 .322 0 2.358 1.718 2.364v2.248zm-8.698-5.903c0-1.156-.253-2.119-.746-2.788-.493-.677-1.183-1.01-2.067-1.01-.882 0-1.574.333-2.065 1.01-.493.676-.733 1.632-.733 2.788 0 1.168.246 1.953.74 2.63.492.683 1.183 1.018 2.066 1.018.882 0 1.574-.342 2.067-1.019.492-.683.738-1.46.738-2.63zm2.737-.007c0 .902-.13 1.584-.397 2.33a5.52 5.52 0 0 1-1.128 1.906 4.986 4.986 0 0 1-1.752 1.223c-.685.286-1.739.45-2.265.45-.528-.006-1.574-.157-2.252-.45a5.096 5.096 0 0 1-1.744-1.223c-.487-.527-.863-1.162-1.137-1.906a6.345 6.345 0 0 1-.41-2.33c0-.902.123-1.77.397-2.508a5.554 5.554 0 0 1 1.15-1.892 5.133 5.133 0 0 1 1.75-1.216c.679-.287 1.425-.423 2.232-.423.808 0 1.553.142 2.237.423a4.88 4.88 0 0 1 1.753 1.216 5.644 5.644 0 0 1 1.135 1.892c.287.738.431 1.606.431 2.508zm-20.138 0c0 1.12.246 2.363.738 2.882.493.52 1.13.78 1.91.78.424 0 .828-.062 1.204-.178.377-.116.677-.253.917-.417V9.33a10.476 10.476 0 0 0-1.766-.226c-.971-.028-1.71.37-2.23 1.004-.513.636-.773 1.75-.773 2.788zm7.438 5.274c0 1.824-.466 3.156-1.404 4.004-.936.846-2.367 1.27-4.296 1.27-.705 0-2.17-.137-3.34-.396l.431-2.118c.98.205 2.272.26 2.95.26 1.074 0 1.84-.219 2.299-.656.459-.437.684-1.086.684-1.948v-.437a8.07 8.07 0 0 1-1.047.397c-.43.13-.93.198-1.492.198-.739 0-1.41-.116-2.018-.349a4.206 4.206 0 0 1-1.567-1.025c-.431-.45-.774-1.017-1.013-1.694-.24-.677-.363-1.885-.363-2.773 0-.834.13-1.88.384-2.577.26-.696.629-1.298 1.129-1.796.493-.498 1.095-.881 1.8-1.162a6.605 6.605 0 0 1 2.428-.457c.87 0 1.67.109 2.45.24.78.129 1.444.265 1.985.415V18.17z' fill='%235468FF'/%3E%3Cpath d='M6.972 6.677v1.627c-.712-.446-1.52-.67-2.425-.67-.585 0-1.045.13-1.38.391a1.24 1.24 0 0 0-.502 1.03c0 .425.164.765.494 1.02.33.256.835.532 1.516.83.447.192.795.356 1.045.495.25.138.537.332.862.582.324.25.563.548.718.894.154.345.23.741.23 1.188 0 .947-.334 1.691-1.004 2.234-.67.542-1.537.814-2.601.814-1.18 0-2.16-.229-2.936-.686v-1.708c.84.628 1.814.942 2.92.942.585 0 1.048-.136 1.388-.407.34-.271.51-.646.51-1.125 0-.287-.1-.55-.302-.79-.203-.24-.42-.42-.655-.542-.234-.123-.585-.29-1.053-.503a61.27 61.27 0 0 1-.582-.271 13.67 13.67 0 0 1-.55-.287 4.275 4.275 0 0 1-.567-.351 6.92 6.92 0 0 1-.455-.4c-.18-.17-.31-.34-.39-.51-.08-.17-.155-.37-.224-.598a2.553 2.553 0 0 1-.104-.742c0-.915.333-1.638.998-2.17.664-.532 1.523-.798 2.576-.798.968 0 1.793.17 2.473.51zm7.468 5.696v-.287c-.022-.607-.187-1.088-.495-1.444-.309-.357-.75-.535-1.324-.535-.532 0-.99.194-1.373.583-.382.388-.622.949-.717 1.683h3.909zm1.005 2.792v1.404c-.596.34-1.383.51-2.362.51-1.255 0-2.255-.377-3-1.132-.744-.755-1.116-1.744-1.116-2.968 0-1.297.34-2.316 1.021-3.055.68-.74 1.548-1.11 2.6-1.11 1.033 0 1.852.323 2.458.966.606.644.91 1.572.91 2.784 0 .33-.033.676-.096 1.038h-5.314c.107.702.405 1.239.894 1.611.49.372 1.106.558 1.85.558.862 0 1.58-.202 2.155-.606zm6.605-1.77h-1.212c-.596 0-1.045.116-1.349.35-.303.234-.454.532-.454.894 0 .372.117.664.35.877.235.213.575.32 1.022.32.51 0 .912-.142 1.204-.424.293-.281.44-.651.44-1.108v-.91zm-4.068-2.554V9.325c.627-.361 1.457-.542 2.489-.542 2.116 0 3.175 1.026 3.175 3.08V17h-1.548v-.957c-.415.68-1.143 1.02-2.186 1.02-.766 0-1.38-.22-1.843-.661-.462-.442-.694-1.003-.694-1.684 0-.776.293-1.38.878-1.81.585-.431 1.404-.647 2.457-.647h1.34V11.8c0-.554-.133-.971-.399-1.253-.266-.282-.707-.423-1.324-.423a4.07 4.07 0 0 0-2.345.718zm9.333-1.93v1.42c.394-1 1.101-1.5 2.123-1.5.148 0 .313.016.494.048v1.531a1.885 1.885 0 0 0-.75-.143c-.542 0-.989.24-1.34.718-.351.479-.527 1.048-.527 1.707V17h-1.563V8.91h1.563zm5.01 4.084c.022.82.272 1.492.75 2.019.479.526 1.15.79 2.01.79.639 0 1.235-.176 1.788-.527v1.404c-.521.319-1.186.479-1.995.479-1.265 0-2.276-.4-3.031-1.197-.755-.798-1.133-1.792-1.133-2.984 0-1.16.38-2.151 1.14-2.975.761-.825 1.79-1.237 3.088-1.237.702 0 1.346.149 1.93.447v1.436a3.242 3.242 0 0 0-1.77-.495c-.84 0-1.513.266-2.019.798-.505.532-.758 1.213-.758 2.042zM40.24 5.72v4.579c.458-1 1.293-1.5 2.505-1.5.787 0 1.42.245 1.899.734.479.49.718 1.17.718 2.042V17h-1.564v-5.106c0-.553-.14-.98-.422-1.284-.282-.303-.652-.455-1.11-.455-.531 0-1.002.202-1.411.606-.41.405-.615 1.022-.615 1.851V17h-1.563V5.72h1.563zm14.966 10.02c.596 0 1.096-.253 1.5-.758.404-.506.606-1.157.606-1.955 0-.915-.202-1.62-.606-2.114-.404-.495-.92-.742-1.548-.742-.553 0-1.05.224-1.491.67-.442.447-.662 1.133-.662 2.058 0 .958.212 1.67.638 2.138.425.469.946.703 1.563.703zM53.004 5.72v4.42c.574-.894 1.388-1.341 2.44-1.341 1.022 0 1.857.383 2.506 1.149.649.766.973 1.781.973 3.047 0 1.138-.309 2.109-.925 2.912-.617.803-1.463 1.205-2.537 1.205-1.075 0-1.894-.447-2.457-1.34V17h-1.58V5.72h1.58zm9.908 11.104l-3.223-7.913h1.739l1.005 2.632 1.26 3.415c.096-.32.48-1.458 1.15-3.415l.909-2.632h1.66l-2.92 7.866c-.777 2.074-1.963 3.11-3.559 3.11a2.92 2.92 0 0 1-.734-.079v-1.34c.17.042.351.064.543.064 1.032 0 1.755-.57 2.17-1.708z' fill='%235D6494'/%3E%3Cpath d='M89.632 5.967v-.772a.978.978 0 0 0-.978-.977h-2.28a.978.978 0 0 0-.978.977v.793c0 .088.082.15.171.13a7.127 7.127 0 0 1 1.984-.28c.65 0 1.295.088 1.917.259.082.02.164-.04.164-.13m-6.248 1.01l-.39-.389a.977.977 0 0 0-1.382 0l-.465.465a.973.973 0 0 0 0 1.38l.383.383c.062.061.15.047.205-.014.226-.307.472-.601.746-.874.281-.28.568-.526.883-.751.068-.042.075-.137.02-.2m4.16 2.453v3.341c0 .096.104.165.192.117l2.97-1.537c.068-.034.089-.117.055-.184a3.695 3.695 0 0 0-3.08-1.866c-.068 0-.136.054-.136.13m0 8.048a4.489 4.489 0 0 1-4.49-4.482 4.488 4.488 0 0 1 4.49-4.482 4.488 4.488 0 0 1 4.489 4.482 4.484 4.484 0 0 1-4.49 4.482m0-10.85a6.363 6.363 0 1 0 0 12.729 6.37 6.37 0 0 0 6.372-6.368 6.358 6.358 0 0 0-6.371-6.36' fill='%23FFF'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100%;
  overflow: hidden;
  text-indent: -9000px;
  width: 100%;
  height: 100%;
  display: block;
}
</style>
        <div class="TDesign-doc-search">
          <span class="algolia-autocomplete" style="position: relative; display: inline-block; direction: ltr;"><input id="TDSearch" class="TDesign-doc-search__inner ds-input" placeholder="搜索" type="text" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-label="search input" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: &quot;system-ui&quot;, -apple-system, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="ds-dropdown-menu" role="listbox" id="algolia-autocomplete-listbox-0" style="position: absolute; top: 100%; z-index: 100; display: none; left: 0px; right: auto;"><div class="ds-dataset-1"></div></span></span>
          <span class="TDesign-doc-search__icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M8.125 2.5C5.0184 2.5 2.5 5.0184 2.5 8.125C2.5 11.2316 5.0184 13.75 8.125 13.75C9.22568 13.75 10.2525 13.4339 11.1197 12.8874L15.8839 17.6517L16.7678 16.7678L12.1025 12.1025C13.1204 11.0846 13.75 9.6783 13.75 8.125C13.75 5.0184 11.2316 2.5 8.125 2.5ZM8.125 3.75C10.5412 3.75 12.5 5.70875 12.5 8.125C12.5 10.5412 10.5412 12.5 8.125 12.5C5.70875 12.5 3.75 10.5412 3.75 8.125C3.75 5.70875 5.70875 3.75 8.125 3.75Z"></path>
</svg>
</span>
        </div>
      </td-doc-search></td-header><td-doc-aside title="Vue Next for Web"><div class="t-select__wrap" id="historyVersion" slot="extra"><div class="t-popup__reference t-select__popup-reference"><div class="t-popup" role="tooltip" aria-hidden="true" style="display: none;"><div class="t-popup__content t-select__dropdown narrow-scrollbar"><div class="t-select__dropdown-inner"><!----><ul class="t-select__create-option t-select__list" style="display: none;"><li class="t-select-option t-size-m t-select__create-option--special" title=""></li></ul><!----><!----><ul class="t-select__list"><li class="t-select-option t-size-m" title="0.9.4">0.9.4</li><li class="t-select-option t-size-m" title="0.8.1">0.8.1</li><li class="t-select-option t-size-m" title="0.7.0">0.7.0</li><li class="t-select-option t-size-m" title="0.6.4">0.6.4</li></ul><!----></div><!----></div></div><div class="t-select t-size-m"><!----><!----><span class="t-tag t-tag--default t-tag--dark t-size-m" style="display: none;"><!---->+0<!----></span><span title="0.9.4" class="t-select__single">0.9.4</span><!----><svg class="t-fake-arrow t-select__right-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.75 5.7998L7.99274 10.0425L12.2361 5.79921" stroke="black" stroke-opacity="0.9" stroke-width="1.3"></path></svg><!----><!----></div></div></div></td-doc-aside><td-doc-content page-status="show" platform="web" style="visibility: visible;"><td-doc-header slot="doc-header" component-name="checkbox" platform="web"><h1 id="__td_doc_title__">Checkbox 多选框</h1></td-doc-header><td-doc-tabs tab="demo"></td-doc-tabs><div><div name="DEMO"><nav class="tdesign-toc_container"><ol class="tdesign-toc_list"><li class="tdesign-toc_list_item"><a class="tdesign-toc_list_item_a" href="#基础多选框">基础多选框</a></li><li class="tdesign-toc_list_item"><a class="tdesign-toc_list_item_a" href="#联动多选框">联动多选框</a></li><li class="tdesign-toc_list_item"><a class="tdesign-toc_list_item_a" href="#成组的多选框组">成组的多选框组</a></li><li class="tdesign-toc_list_item"><a class="tdesign-toc_list_item_a" href="#受控类多选框">受控类多选框</a></li></ol></nav><h3 id="基础多选框">基础多选框 <a class="header-anchor" href="#基础多选框"></a></h3><p>最简单的多选框形式，常用于表单中数据多选的场景。</p><div class="tdesign-demo-wrapper tdesign-demo-item--checkbox-base tdesign-demo-item--checkbox"><td-doc-demo component-name="checkbox" code="<template>
  <div>
    <t-checkbox>未选中项</t-checkbox>
    <t-checkbox>未选悬停项</t-checkbox>
    <t-checkbox :default-checked=&quot;true&quot;> 选中项 </t-checkbox>
    <t-checkbox disabled> 未选禁用项 </t-checkbox>
    <t-checkbox disabled :default-checked=&quot;true&quot;> 选中禁用项 </t-checkbox>
  </div>
</template>

<style scoped>
.t-checkbox + .t-checkbox {
  margin-left: 16px;
}
</style>
" demo-name="base" language="markup" mode="auto"><div slot="action"><div class="t-popup__reference" duration="3000" theme="default"><div class="t-popup t-popup--animation-enter-active t-popup--animation-enter-to" role="tooltip" aria-hidden="true" style="display: none;"><div class="t-popup__content t-popup__content--arrow t-tooltip t-tooltip--default">在 Stackblitz 中打开<div class="t-popup__arrow"></div></div></div><form method="post" action="https://stackblitz.com/run" target="_blank"><input type="hidden" name="project[files][src/demo.vue]" value="<template>
  <div>
    <t-checkbox>未选中项</t-checkbox>
    <t-checkbox>未选悬停项</t-checkbox>
    <t-checkbox :default-checked=&quot;true&quot;> 选中项 </t-checkbox>
    <t-checkbox disabled> 未选禁用项 </t-checkbox>
    <t-checkbox disabled :default-checked=&quot;true&quot;> 选中禁用项 </t-checkbox>
  </div>
</template>

<style scoped>
.t-checkbox + .t-checkbox {
  margin-left: 16px;
}
</style>
"><input type="hidden" name="project[files][src/index.css]" value="
  /* 竖排展示 demo 行间距 16px */
  .tdesign-demo-block-column {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  /* 竖排展示 demo 行间距 32px */
  .tdesign-demo-block-column-large {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }

  /* 横排排展示 demo 列间距 16px */
  .tdesign-demo-block-row {
    display: flex;
    column-gap: 16px;
    align-items: center;
  }
"><input type="hidden" name="project[files][src/main.js]" value="
  import { createApp } from 'vue';
  import TDesign from 'tdesign-vue-next';
  import Demo from './demo.vue';

  // 引入组件库全局样式资源
  import 'tdesign-vue-next/es/style/index.css';
  import './index.css';

  const app = createApp(Demo);

  app.use(TDesign).mount('#app');
"><input type="hidden" name="project[files][index.html]" value="
  <div id=&quot;app&quot;></div>
  <script type=&quot;module&quot; src=&quot;/src/main.js&quot;></script>
"><input type="hidden" name="project[files][package.json]" value="{
  &quot;name&quot;: &quot;tdesign-vue-next-demo&quot;,
  &quot;version&quot;: &quot;0.0.0&quot;,
  &quot;private&quot;: true,
  &quot;scripts&quot;: {
    &quot;dev&quot;: &quot;vite&quot;,
    &quot;build&quot;: &quot;vite build&quot;,
    &quot;serve&quot;: &quot;vite preview&quot;
  },
  &quot;dependencies&quot;: {
    &quot;vue&quot;: &quot;^3.2.26&quot;,
    &quot;tdesign-vue-next&quot;: &quot;0.9.4&quot;,
    &quot;tdesign-icons-vue-next&quot;: &quot;~0.0.7&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;vite&quot;: &quot;^2.7.7&quot;,
    &quot;@vue/compiler-sfc&quot;: &quot;^3.2.26&quot;,
    &quot;@vitejs/plugin-vue&quot;: &quot;^2.0.1&quot;,
    &quot;@vitejs/plugin-vue-jsx&quot;: &quot;^1.3.3&quot;
  }
}"><input type="hidden" name="project[files][vite.config.js]" value="
  import { defineConfig } from 'vite';
  import vue from '@vitejs/plugin-vue';
  import vueJsx from '@vitejs/plugin-vue-jsx';

  export default defineConfig({
    plugins: [vue(), vueJsx()],
  });
"><input type="hidden" name="project[files][.stackblitzrc]" value="
  {
    &quot;installDependencies&quot;: true,
    &quot;startCommand&quot;: &quot;npm run dev&quot;
  }
"><input type="hidden" name="project[template]" value="node"><div class="action-online"><svg viewBox="0 0 28 28" height="20"><path fill="currentColor" d="M12.747 16.273h-7.46L18.925 1.5l-3.671 10.227h7.46L9.075 26.5l3.671-10.227z"></path></svg></div></form></div></div><div class="tdesign-demo-item__body"><div data-v-41f8b832=""><label class="t-checkbox" modelvalue="false" data-v-41f8b832=""><input type="checkbox" class="t-checkbox__former"><span class="t-checkbox__input"></span><span class="t-checkbox__label">未选中项</span></label><label class="t-checkbox" modelvalue="false" data-v-41f8b832=""><input type="checkbox" class="t-checkbox__former"><span class="t-checkbox__input"></span><span class="t-checkbox__label">未选悬停项</span></label><label class="t-checkbox t-is-checked" modelvalue="false" data-v-41f8b832=""><input type="checkbox" class="t-checkbox__former"><span class="t-checkbox__input"></span><span class="t-checkbox__label"> 选中项 </span></label><label class="t-checkbox t-is-disabled" modelvalue="false" data-v-41f8b832=""><input type="checkbox" class="t-checkbox__former" disabled=""><span class="t-checkbox__input"></span><span class="t-checkbox__label"> 未选禁用项 </span></label><label class="t-checkbox t-is-checked t-is-disabled" modelvalue="false" data-v-41f8b832=""><input type="checkbox" class="t-checkbox__former" disabled=""><span class="t-checkbox__input"></span><span class="t-checkbox__label"> 选中禁用项 </span></label></div></div></td-doc-demo></div><h3 id="联动多选框">联动多选框 <a class="header-anchor" href="#联动多选框"></a></h3><p>联动多选框指多选框与其他组件配合使用。</p><div class="tdesign-demo-wrapper tdesign-demo-item--checkbox-link tdesign-demo-item--checkbox"><td-doc-demo component-name="checkbox" code="<template>
  <div>
    <div class=&quot;demo-checkbox-row-desc&quot;>选中值: {{ checked }}</div>
    <div class=&quot;demo-checkbox-row&quot;>
      <!-- name 非必需 -->
      <t-checkbox-group v-model=&quot;checked&quot; :options=&quot;['选项一', '选项二', '选项三']&quot; name=&quot;city&quot;></t-checkbox-group>
    </div>
    <div class=&quot;demo-checkbox-row&quot;>
      <t-button size=&quot;small&quot; @click=&quot;checked = ['选项二']&quot;>重置</t-button>
    </div>
  </div>
</template>

<script setup>
import { ref } from 'vue';

const checked = ref(['选项二']);
</script>

<style scoped>
.demo-checkbox-row + .demo-checkbox-row {
  margin-top: 16px;
}
.demo-checkbox-row-desc {
  margin-bottom: 24px;
}
.t-checkbox + .t-checkbox,
.t-button + .t-button {
  margin-left: 16px;
}
</style>
" demo-name="link" language="markup" mode="auto"><div slot="action"><div class="t-popup__reference" duration="3000" theme="default"><div class="t-popup t-popup--animation-enter-active t-popup--animation-enter-to" role="tooltip" aria-hidden="true" style="display: none;"><div class="t-popup__content t-popup__content--arrow t-tooltip t-tooltip--default">在 Stackblitz 中打开<div class="t-popup__arrow"></div></div></div><form method="post" action="https://stackblitz.com/run" target="_blank"><input type="hidden" name="project[files][src/demo.vue]" value="<template>
  <div>
    <div class=&quot;demo-checkbox-row-desc&quot;>选中值: {{ checked }}</div>
    <div class=&quot;demo-checkbox-row&quot;>
      <!-- name 非必需 -->
      <t-checkbox-group v-model=&quot;checked&quot; :options=&quot;['选项一', '选项二', '选项三']&quot; name=&quot;city&quot;></t-checkbox-group>
    </div>
    <div class=&quot;demo-checkbox-row&quot;>
      <t-button size=&quot;small&quot; @click=&quot;checked = ['选项二']&quot;>重置</t-button>
    </div>
  </div>
</template>

<script setup>
import { ref } from 'vue';

const checked = ref(['选项二']);
</script>

<style scoped>
.demo-checkbox-row + .demo-checkbox-row {
  margin-top: 16px;
}
.demo-checkbox-row-desc {
  margin-bottom: 24px;
}
.t-checkbox + .t-checkbox,
.t-button + .t-button {
  margin-left: 16px;
}
</style>
"><input type="hidden" name="project[files][src/index.css]" value="
  /* 竖排展示 demo 行间距 16px */
  .tdesign-demo-block-column {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  /* 竖排展示 demo 行间距 32px */
  .tdesign-demo-block-column-large {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }

  /* 横排排展示 demo 列间距 16px */
  .tdesign-demo-block-row {
    display: flex;
    column-gap: 16px;
    align-items: center;
  }
"><input type="hidden" name="project[files][src/main.js]" value="
  import { createApp } from 'vue';
  import TDesign from 'tdesign-vue-next';
  import Demo from './demo.vue';

  // 引入组件库全局样式资源
  import 'tdesign-vue-next/es/style/index.css';
  import './index.css';

  const app = createApp(Demo);

  app.use(TDesign).mount('#app');
"><input type="hidden" name="project[files][index.html]" value="
  <div id=&quot;app&quot;></div>
  <script type=&quot;module&quot; src=&quot;/src/main.js&quot;></script>
"><input type="hidden" name="project[files][package.json]" value="{
  &quot;name&quot;: &quot;tdesign-vue-next-demo&quot;,
  &quot;version&quot;: &quot;0.0.0&quot;,
  &quot;private&quot;: true,
  &quot;scripts&quot;: {
    &quot;dev&quot;: &quot;vite&quot;,
    &quot;build&quot;: &quot;vite build&quot;,
    &quot;serve&quot;: &quot;vite preview&quot;
  },
  &quot;dependencies&quot;: {
    &quot;vue&quot;: &quot;^3.2.26&quot;,
    &quot;tdesign-vue-next&quot;: &quot;0.9.4&quot;,
    &quot;tdesign-icons-vue-next&quot;: &quot;~0.0.7&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;vite&quot;: &quot;^2.7.7&quot;,
    &quot;@vue/compiler-sfc&quot;: &quot;^3.2.26&quot;,
    &quot;@vitejs/plugin-vue&quot;: &quot;^2.0.1&quot;,
    &quot;@vitejs/plugin-vue-jsx&quot;: &quot;^1.3.3&quot;
  }
}"><input type="hidden" name="project[files][vite.config.js]" value="
  import { defineConfig } from 'vite';
  import vue from '@vitejs/plugin-vue';
  import vueJsx from '@vitejs/plugin-vue-jsx';

  export default defineConfig({
    plugins: [vue(), vueJsx()],
  });
"><input type="hidden" name="project[files][.stackblitzrc]" value="
  {
    &quot;installDependencies&quot;: true,
    &quot;startCommand&quot;: &quot;npm run dev&quot;
  }
"><input type="hidden" name="project[template]" value="node"><div class="action-online"><svg viewBox="0 0 28 28" height="20"><path fill="currentColor" d="M12.747 16.273h-7.46L18.925 1.5l-3.671 10.227h7.46L9.075 26.5l3.671-10.227z"></path></svg></div></form></div></div><div class="tdesign-demo-item__body"><div data-v-e664dee0=""><div class="demo-checkbox-row-desc" data-v-e664dee0="">选中值: [
  "选项二"
]</div><div class="demo-checkbox-row" data-v-e664dee0=""><!-- name 非必需 --><div class="t-checkbox-group" modelvalue="选项二" data-v-e664dee0=""><label class="t-checkbox"><input type="checkbox" class="t-checkbox__former" name="city" value="选项一"><span class="t-checkbox__input"></span><span class="t-checkbox__label">选项一</span></label><label class="t-checkbox t-is-checked"><input type="checkbox" class="t-checkbox__former" name="city" value="选项二"><span class="t-checkbox__input"></span><span class="t-checkbox__label">选项二</span></label><label class="t-checkbox"><input type="checkbox" class="t-checkbox__former" name="city" value="选项三"><span class="t-checkbox__input"></span><span class="t-checkbox__label">选项三</span></label></div></div><div class="demo-checkbox-row" data-v-e664dee0=""><button class="t-button t-size-s t-button--variant-base t-button--theme-primary" type="button" data-v-e664dee0=""><span class="t-button__text">重置</span></button></div></div></div></td-doc-demo></div><h3 id="成组的多选框组">成组的多选框组 <a class="header-anchor" href="#成组的多选框组"></a></h3><p>将多选框按一定属性组合使用的多选框组。</p><div class="tdesign-demo-wrapper tdesign-demo-item--checkbox-group tdesign-demo-item--checkbox"><td-doc-demo component-name="checkbox" code="<template>
  <div class=&quot;tdesign-demo-block-column&quot;>
    <div>方式一：业务侧自定义全选功能。选中值: {{ value1.join(',') }}</div>
    <div>
      <t-checkbox :checked=&quot;checkAll&quot; :indeterminate=&quot;indeterminate&quot; :on-change=&quot;handleSelectAll&quot;>全选</t-checkbox>
    </div>
    <t-checkbox-group v-model=&quot;value1&quot; :options=&quot;options1&quot; @change=&quot;onChange1&quot; />

    <br />
    <div>方式二：组件内置全选功能，使用插槽定义选项。选中值: {{ value2.join(', ') }}</div>
    <t-checkbox-group v-model=&quot;value2&quot; @change=&quot;onChange2&quot;>
      <t-checkbox :check-all=&quot;true&quot; label=&quot;全选&quot; />
      <t-checkbox value=&quot;选项一&quot;>选项一</t-checkbox>
      <t-checkbox label=&quot;选项二&quot; value=&quot;选项二&quot; />
      <t-checkbox label=&quot;选项三&quot; value=&quot;选项三&quot; />
    </t-checkbox-group>

    <br />
    <div>方式三：组件内置全选功能，使用 `options` 定义选项。选中值: {{ value3.join(', ') }}</div>
    <t-checkbox-group v-model=&quot;value3&quot; :options=&quot;options2&quot; @change=&quot;onChange3&quot; />

    <br />
    <div>方式四：组件内置全选功能，非受控用法</div>
    <t-checkbox-group :default-value=&quot;['选项一']&quot; :options=&quot;options2&quot; />
  </div>
</template>

<script setup lang=&quot;jsx&quot;>
import { ref, computed } from 'vue';

const options1 = [
  { value: '选项一', label: (h) => <div>选项一</div> },
  { value: '选项二', label: '选项二' },
  { value: '选项三', label: '选项三' },
];

const options2 = [
  { label: '全选', checkAll: true },
  { value: '选项一', label: '选项一' },
  { value: '选项二', label: (h) => <div>选项二</div> },
  { value: '选项三', label: '选项三' },
];

const value1 = ref(['选项一']);
const value2 = ref(['选项一']);
const value3 = ref(['选项一', '选项二', '选项三']);

const checkAll = computed(() => options1.length === value1.value.length);

const indeterminate = computed(() => !!(options1.length > value1.value.length &amp;&amp; value1.value.length));

const handleSelectAll = (checked) => {
  value1.value = checked ? ['选项一', '选项二', '选项三'] : [];
};

const onChange1 = (val) => {
  console.log(value1.value, val);
};
const onChange2 = (val) => {
  console.log(value2.value, val);
};
const onChange3 = (val) => {
  console.log(value3.value, val);
};
</script>
" demo-name="group" language="markup" mode="auto"><div slot="action"><div class="t-popup__reference" duration="3000" theme="default"><div class="t-popup t-popup--animation-enter-active t-popup--animation-enter-to" role="tooltip" aria-hidden="true" style="display: none;"><div class="t-popup__content t-popup__content--arrow t-tooltip t-tooltip--default">在 Stackblitz 中打开<div class="t-popup__arrow"></div></div></div><form method="post" action="https://stackblitz.com/run" target="_blank"><input type="hidden" name="project[files][src/demo.vue]" value="<template>
  <div class=&quot;tdesign-demo-block-column&quot;>
    <div>方式一：业务侧自定义全选功能。选中值: {{ value1.join(',') }}</div>
    <div>
      <t-checkbox :checked=&quot;checkAll&quot; :indeterminate=&quot;indeterminate&quot; :on-change=&quot;handleSelectAll&quot;>全选</t-checkbox>
    </div>
    <t-checkbox-group v-model=&quot;value1&quot; :options=&quot;options1&quot; @change=&quot;onChange1&quot; />

    <br />
    <div>方式二：组件内置全选功能，使用插槽定义选项。选中值: {{ value2.join(', ') }}</div>
    <t-checkbox-group v-model=&quot;value2&quot; @change=&quot;onChange2&quot;>
      <t-checkbox :check-all=&quot;true&quot; label=&quot;全选&quot; />
      <t-checkbox value=&quot;选项一&quot;>选项一</t-checkbox>
      <t-checkbox label=&quot;选项二&quot; value=&quot;选项二&quot; />
      <t-checkbox label=&quot;选项三&quot; value=&quot;选项三&quot; />
    </t-checkbox-group>

    <br />
    <div>方式三：组件内置全选功能，使用 `options` 定义选项。选中值: {{ value3.join(', ') }}</div>
    <t-checkbox-group v-model=&quot;value3&quot; :options=&quot;options2&quot; @change=&quot;onChange3&quot; />

    <br />
    <div>方式四：组件内置全选功能，非受控用法</div>
    <t-checkbox-group :default-value=&quot;['选项一']&quot; :options=&quot;options2&quot; />
  </div>
</template>

<script setup lang=&quot;jsx&quot;>
import { ref, computed } from 'vue';

const options1 = [
  { value: '选项一', label: (h) => <div>选项一</div> },
  { value: '选项二', label: '选项二' },
  { value: '选项三', label: '选项三' },
];

const options2 = [
  { label: '全选', checkAll: true },
  { value: '选项一', label: '选项一' },
  { value: '选项二', label: (h) => <div>选项二</div> },
  { value: '选项三', label: '选项三' },
];

const value1 = ref(['选项一']);
const value2 = ref(['选项一']);
const value3 = ref(['选项一', '选项二', '选项三']);

const checkAll = computed(() => options1.length === value1.value.length);

const indeterminate = computed(() => !!(options1.length > value1.value.length &amp;&amp; value1.value.length));

const handleSelectAll = (checked) => {
  value1.value = checked ? ['选项一', '选项二', '选项三'] : [];
};

const onChange1 = (val) => {
  console.log(value1.value, val);
};
const onChange2 = (val) => {
  console.log(value2.value, val);
};
const onChange3 = (val) => {
  console.log(value3.value, val);
};
</script>
"><input type="hidden" name="project[files][src/index.css]" value="
  /* 竖排展示 demo 行间距 16px */
  .tdesign-demo-block-column {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  /* 竖排展示 demo 行间距 32px */
  .tdesign-demo-block-column-large {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }

  /* 横排排展示 demo 列间距 16px */
  .tdesign-demo-block-row {
    display: flex;
    column-gap: 16px;
    align-items: center;
  }
"><input type="hidden" name="project[files][src/main.js]" value="
  import { createApp } from 'vue';
  import TDesign from 'tdesign-vue-next';
  import Demo from './demo.vue';

  // 引入组件库全局样式资源
  import 'tdesign-vue-next/es/style/index.css';
  import './index.css';

  const app = createApp(Demo);

  app.use(TDesign).mount('#app');
"><input type="hidden" name="project[files][index.html]" value="
  <div id=&quot;app&quot;></div>
  <script type=&quot;module&quot; src=&quot;/src/main.js&quot;></script>
"><input type="hidden" name="project[files][package.json]" value="{
  &quot;name&quot;: &quot;tdesign-vue-next-demo&quot;,
  &quot;version&quot;: &quot;0.0.0&quot;,
  &quot;private&quot;: true,
  &quot;scripts&quot;: {
    &quot;dev&quot;: &quot;vite&quot;,
    &quot;build&quot;: &quot;vite build&quot;,
    &quot;serve&quot;: &quot;vite preview&quot;
  },
  &quot;dependencies&quot;: {
    &quot;vue&quot;: &quot;^3.2.26&quot;,
    &quot;tdesign-vue-next&quot;: &quot;0.9.4&quot;,
    &quot;tdesign-icons-vue-next&quot;: &quot;~0.0.7&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;vite&quot;: &quot;^2.7.7&quot;,
    &quot;@vue/compiler-sfc&quot;: &quot;^3.2.26&quot;,
    &quot;@vitejs/plugin-vue&quot;: &quot;^2.0.1&quot;,
    &quot;@vitejs/plugin-vue-jsx&quot;: &quot;^1.3.3&quot;
  }
}"><input type="hidden" name="project[files][vite.config.js]" value="
  import { defineConfig } from 'vite';
  import vue from '@vitejs/plugin-vue';
  import vueJsx from '@vitejs/plugin-vue-jsx';

  export default defineConfig({
    plugins: [vue(), vueJsx()],
  });
"><input type="hidden" name="project[files][.stackblitzrc]" value="
  {
    &quot;installDependencies&quot;: true,
    &quot;startCommand&quot;: &quot;npm run dev&quot;
  }
"><input type="hidden" name="project[template]" value="node"><div class="action-online"><svg viewBox="0 0 28 28" height="20"><path fill="currentColor" d="M12.747 16.273h-7.46L18.925 1.5l-3.671 10.227h7.46L9.075 26.5l3.671-10.227z"></path></svg></div></form></div></div><div class="tdesign-demo-item__body"><div class="tdesign-demo-block-column"><div>方式一：业务侧自定义全选功能。选中值: 选项一</div><div><label class="t-checkbox t-is-indeterminate" modelvalue="false"><input type="checkbox" class="t-checkbox__former"><span class="t-checkbox__input"></span><span class="t-checkbox__label">全选</span></label></div><div class="t-checkbox-group" modelvalue="选项一"><label class="t-checkbox t-is-checked"><input type="checkbox" class="t-checkbox__former" name="" value="选项一"><span class="t-checkbox__input"></span><span class="t-checkbox__label"><div>选项一</div></span></label><label class="t-checkbox"><input type="checkbox" class="t-checkbox__former" name="" value="选项二"><span class="t-checkbox__input"></span><span class="t-checkbox__label">选项二</span></label><label class="t-checkbox"><input type="checkbox" class="t-checkbox__former" name="" value="选项三"><span class="t-checkbox__input"></span><span class="t-checkbox__label">选项三</span></label></div><br><div>方式二：组件内置全选功能，使用插槽定义选项。选中值: 选项一</div><div class="t-checkbox-group" modelvalue="选项一"><label class="t-checkbox t-is-indeterminate" modelvalue="false"><input type="checkbox" class="t-checkbox__former" name=""><span class="t-checkbox__input"></span><span class="t-checkbox__label">全选</span></label><label class="t-checkbox t-is-checked" modelvalue="false"><input type="checkbox" class="t-checkbox__former" name="" value="选项一"><span class="t-checkbox__input"></span><span class="t-checkbox__label">选项一</span></label><label class="t-checkbox" modelvalue="false"><input type="checkbox" class="t-checkbox__former" name="" value="选项二"><span class="t-checkbox__input"></span><span class="t-checkbox__label">选项二</span></label><label class="t-checkbox" modelvalue="false"><input type="checkbox" class="t-checkbox__former" name="" value="选项三"><span class="t-checkbox__input"></span><span class="t-checkbox__label">选项三</span></label></div><br><div>方式三：组件内置全选功能，使用 `options` 定义选项。选中值: 选项一, 选项二, 选项三</div><div class="t-checkbox-group" modelvalue="选项一,选项二,选项三"><label class="t-checkbox t-is-checked"><input type="checkbox" class="t-checkbox__former" name=""><span class="t-checkbox__input"></span><span class="t-checkbox__label">全选</span></label><label class="t-checkbox t-is-checked"><input type="checkbox" class="t-checkbox__former" name="" value="选项一"><span class="t-checkbox__input"></span><span class="t-checkbox__label">选项一</span></label><label class="t-checkbox t-is-checked"><input type="checkbox" class="t-checkbox__former" name="" value="选项二"><span class="t-checkbox__input"></span><span class="t-checkbox__label"><div>选项二</div></span></label><label class="t-checkbox t-is-checked"><input type="checkbox" class="t-checkbox__former" name="" value="选项三"><span class="t-checkbox__input"></span><span class="t-checkbox__label">选项三</span></label></div><br><div>方式四：组件内置全选功能，非受控用法</div><div class="t-checkbox-group" modelvalue=""><label class="t-checkbox t-is-indeterminate"><input type="checkbox" class="t-checkbox__former" name=""><span class="t-checkbox__input"></span><span class="t-checkbox__label">全选</span></label><label class="t-checkbox t-is-checked"><input type="checkbox" class="t-checkbox__former" name="" value="选项一"><span class="t-checkbox__input"></span><span class="t-checkbox__label">选项一</span></label><label class="t-checkbox"><input type="checkbox" class="t-checkbox__former" name="" value="选项二"><span class="t-checkbox__input"></span><span class="t-checkbox__label"><div>选项二</div></span></label><label class="t-checkbox"><input type="checkbox" class="t-checkbox__former" name="" value="选项三"><span class="t-checkbox__input"></span><span class="t-checkbox__label">选项三</span></label></div></div></div></td-doc-demo></div><h3 id="受控类多选框">受控类多选框 <a class="header-anchor" href="#受控类多选框"></a></h3><p>多选框支持 v-model、受控和非受控三种使用方式。</p><div class="tdesign-demo-wrapper tdesign-demo-item--checkbox-controlled tdesign-demo-item--checkbox"><td-doc-demo component-name="checkbox" code="<template>
  <div>
    <!-- 单个 Checkbox 受控模式 -->
    <t-checkbox v-model=&quot;checked1&quot; @change=&quot;onChange1&quot;>语法糖（v-model）</t-checkbox>
    <t-checkbox :checked=&quot;true&quot; @change=&quot;onChange2&quot;>受控属性</t-checkbox>
    <t-checkbox :default-checked=&quot;false&quot; :on-change=&quot;onChange2&quot;>非受控属性</t-checkbox>

    <br /><br /><br />
    <!-- 复选框框组受控模式 -->
    <t-checkbox-group :value=&quot;checked2&quot; :options=&quot;options&quot; :on-change=&quot;onChange2&quot; />
  </div>
</template>

<script setup>
import { ref } from 'vue';

const options = [
  { label: '全选', checkAll: true },
  { value: 1, label: '受控模式选项一' },
  { value: 2, label: '受控模式选项二' },
  { value: 3, label: '受控模式选项三' },
];

const checked1 = ref(true);
const checked2 = ref([1]);

const onChange1 = (val) => {
  console.log('change:', checked1.value, val);
};
const onChange2 = (value, context) => {
  console.log('change: ', value, context);
};
</script>

<style scoped>
.t-checkbox + .t-checkbox {
  margin-left: 16px;
}
</style>
" demo-name="controlled" language="markup" mode="auto"><div slot="action"><div class="t-popup__reference" duration="3000" theme="default"><div class="t-popup t-popup--animation-enter-active t-popup--animation-enter-to" role="tooltip" aria-hidden="true" style="display: none;"><div class="t-popup__content t-popup__content--arrow t-tooltip t-tooltip--default">在 Stackblitz 中打开<div class="t-popup__arrow"></div></div></div><form method="post" action="https://stackblitz.com/run" target="_blank"><input type="hidden" name="project[files][src/demo.vue]" value="<template>
  <div>
    <!-- 单个 Checkbox 受控模式 -->
    <t-checkbox v-model=&quot;checked1&quot; @change=&quot;onChange1&quot;>语法糖（v-model）</t-checkbox>
    <t-checkbox :checked=&quot;true&quot; @change=&quot;onChange2&quot;>受控属性</t-checkbox>
    <t-checkbox :default-checked=&quot;false&quot; :on-change=&quot;onChange2&quot;>非受控属性</t-checkbox>

    <br /><br /><br />
    <!-- 复选框框组受控模式 -->
    <t-checkbox-group :value=&quot;checked2&quot; :options=&quot;options&quot; :on-change=&quot;onChange2&quot; />
  </div>
</template>

<script setup>
import { ref } from 'vue';

const options = [
  { label: '全选', checkAll: true },
  { value: 1, label: '受控模式选项一' },
  { value: 2, label: '受控模式选项二' },
  { value: 3, label: '受控模式选项三' },
];

const checked1 = ref(true);
const checked2 = ref([1]);

const onChange1 = (val) => {
  console.log('change:', checked1.value, val);
};
const onChange2 = (value, context) => {
  console.log('change: ', value, context);
};
</script>

<style scoped>
.t-checkbox + .t-checkbox {
  margin-left: 16px;
}
</style>
"><input type="hidden" name="project[files][src/index.css]" value="
  /* 竖排展示 demo 行间距 16px */
  .tdesign-demo-block-column {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  /* 竖排展示 demo 行间距 32px */
  .tdesign-demo-block-column-large {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }

  /* 横排排展示 demo 列间距 16px */
  .tdesign-demo-block-row {
    display: flex;
    column-gap: 16px;
    align-items: center;
  }
"><input type="hidden" name="project[files][src/main.js]" value="
  import { createApp } from 'vue';
  import TDesign from 'tdesign-vue-next';
  import Demo from './demo.vue';

  // 引入组件库全局样式资源
  import 'tdesign-vue-next/es/style/index.css';
  import './index.css';

  const app = createApp(Demo);

  app.use(TDesign).mount('#app');
"><input type="hidden" name="project[files][index.html]" value="
  <div id=&quot;app&quot;></div>
  <script type=&quot;module&quot; src=&quot;/src/main.js&quot;></script>
"><input type="hidden" name="project[files][package.json]" value="{
  &quot;name&quot;: &quot;tdesign-vue-next-demo&quot;,
  &quot;version&quot;: &quot;0.0.0&quot;,
  &quot;private&quot;: true,
  &quot;scripts&quot;: {
    &quot;dev&quot;: &quot;vite&quot;,
    &quot;build&quot;: &quot;vite build&quot;,
    &quot;serve&quot;: &quot;vite preview&quot;
  },
  &quot;dependencies&quot;: {
    &quot;vue&quot;: &quot;^3.2.26&quot;,
    &quot;tdesign-vue-next&quot;: &quot;0.9.4&quot;,
    &quot;tdesign-icons-vue-next&quot;: &quot;~0.0.7&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;vite&quot;: &quot;^2.7.7&quot;,
    &quot;@vue/compiler-sfc&quot;: &quot;^3.2.26&quot;,
    &quot;@vitejs/plugin-vue&quot;: &quot;^2.0.1&quot;,
    &quot;@vitejs/plugin-vue-jsx&quot;: &quot;^1.3.3&quot;
  }
}"><input type="hidden" name="project[files][vite.config.js]" value="
  import { defineConfig } from 'vite';
  import vue from '@vitejs/plugin-vue';
  import vueJsx from '@vitejs/plugin-vue-jsx';

  export default defineConfig({
    plugins: [vue(), vueJsx()],
  });
"><input type="hidden" name="project[files][.stackblitzrc]" value="
  {
    &quot;installDependencies&quot;: true,
    &quot;startCommand&quot;: &quot;npm run dev&quot;
  }
"><input type="hidden" name="project[template]" value="node"><div class="action-online"><svg viewBox="0 0 28 28" height="20"><path fill="currentColor" d="M12.747 16.273h-7.46L18.925 1.5l-3.671 10.227h7.46L9.075 26.5l3.671-10.227z"></path></svg></div></form></div></div><div class="tdesign-demo-item__body"><div data-v-7728a3a4=""><!-- 单个 Checkbox 受控模式 --><label class="t-checkbox t-is-checked" modelvalue="true" data-v-7728a3a4=""><input type="checkbox" class="t-checkbox__former"><span class="t-checkbox__input"></span><span class="t-checkbox__label">语法糖（v-model）</span></label><label class="t-checkbox t-is-checked" modelvalue="false" data-v-7728a3a4=""><input type="checkbox" class="t-checkbox__former"><span class="t-checkbox__input"></span><span class="t-checkbox__label">受控属性</span></label><label class="t-checkbox" modelvalue="false" data-v-7728a3a4=""><input type="checkbox" class="t-checkbox__former"><span class="t-checkbox__input"></span><span class="t-checkbox__label">非受控属性</span></label><br data-v-7728a3a4=""><br data-v-7728a3a4=""><br data-v-7728a3a4=""><!-- 复选框框组受控模式 --><div class="t-checkbox-group" modelvalue="" data-v-7728a3a4=""><label class="t-checkbox t-is-indeterminate"><input type="checkbox" class="t-checkbox__former" name=""><span class="t-checkbox__input"></span><span class="t-checkbox__label">全选</span></label><label class="t-checkbox t-is-checked"><input type="checkbox" class="t-checkbox__former" name="" value="1"><span class="t-checkbox__input"></span><span class="t-checkbox__label">受控模式选项一</span></label><label class="t-checkbox"><input type="checkbox" class="t-checkbox__former" name="" value="2"><span class="t-checkbox__input"></span><span class="t-checkbox__label">受控模式选项二</span></label><label class="t-checkbox"><input type="checkbox" class="t-checkbox__former" name="" value="3"><span class="t-checkbox__input"></span><span class="t-checkbox__label">受控模式选项三</span></label></div></div></div></td-doc-demo></div></div><td-contributors platform="web" framework="vue" component-name="checkbox"></td-contributors></div><div name="API" style="display: none;"><nav class="tdesign-toc_container"><ol class="tdesign-toc_list"><li class="tdesign-toc_list_item"><a class="tdesign-toc_list_item_a" href="#checkbox-props">Checkbox Props</a></li><li class="tdesign-toc_list_item"><a class="tdesign-toc_list_item_a" href="#checkbox-events">Checkbox Events</a></li><li class="tdesign-toc_list_item"><a class="tdesign-toc_list_item_a" href="#checkboxgroup-props">CheckboxGroup Props</a></li><li class="tdesign-toc_list_item"><a class="tdesign-toc_list_item_a" href="#checkboxgroup-events">CheckboxGroup Events</a></li></ol></nav><h3 id="checkbox-props">Checkbox Props <a class="header-anchor" href="#checkbox-props"></a></h3><table><thead><tr><th>名称</th><th>类型</th><th>默认值</th><th>说明</th><th>必传</th></tr></thead><tbody><tr><td>checkAll</td><td>Boolean</td><td>false</td><td>用于标识是否为「全选选项」。单独使用无效，需在 CheckboxGroup 中使用</td><td>N</td></tr><tr><td>checked</td><td>Boolean</td><td>false</td><td>是否选中。支持语法糖 <code>v-model</code> 或 <code>v-model:checked</code></td><td>N</td></tr><tr><td>defaultChecked</td><td>Boolean</td><td>false</td><td>是否选中。非受控属性</td><td>N</td></tr><tr><td>default</td><td>String / Slot / Function</td><td>-</td><td>复选框内容，同 label。TS 类型：<code>string | TNode</code>。<a href="https://github.com/Tencent/tdesign-vue-next/blob/develop/src/common.ts" target="_blank" rel="noopener noreferrer">通用类型定义</a></td><td>N</td></tr><tr><td>disabled</td><td>Boolean</td><td>undefined</td><td>是否禁用组件</td><td>N</td></tr><tr><td>indeterminate</td><td>Boolean</td><td>false</td><td>是否为半选</td><td>N</td></tr><tr><td>label</td><td>String / Slot / Function</td><td>-</td><td>主文案。TS 类型：<code>string | TNode</code>。<a href="https://github.com/Tencent/tdesign-vue-next/blob/develop/src/common.ts" target="_blank" rel="noopener noreferrer">通用类型定义</a></td><td>N</td></tr><tr><td>name</td><td>String</td><td>-</td><td>HTML 元素原生属性</td><td>N</td></tr><tr><td>readonly</td><td>Boolean</td><td>false</td><td>组件是否只读</td><td>N</td></tr><tr><td>value</td><td>String / Number</td><td>-</td><td>复选框的值。TS 类型：<code>string | number</code></td><td>N</td></tr><tr><td>onChange</td><td>Function</td><td></td><td>TS 类型：<code>(checked: boolean, context: { e: Event }) =&gt; void</code><br>值变化时触发</td><td>N</td></tr></tbody></table><h3 id="checkbox-events">Checkbox Events <a class="header-anchor" href="#checkbox-events"></a></h3><table><thead><tr><th>名称</th><th>参数</th><th>描述</th></tr></thead><tbody><tr><td>change</td><td><code>(checked: boolean, context: { e: Event })</code></td><td>值变化时触发</td></tr></tbody></table><h3 id="checkboxgroup-props">CheckboxGroup Props <a class="header-anchor" href="#checkboxgroup-props"></a></h3><table><thead><tr><th>名称</th><th>类型</th><th>默认值</th><th>说明</th><th>必传</th></tr></thead><tbody><tr><td>disabled</td><td>Boolean</td><td>false</td><td>是否禁用组件</td><td>N</td></tr><tr><td>max</td><td>Number</td><td>undefined</td><td>支持最多选中的数量</td><td>N</td></tr><tr><td>name</td><td>String</td><td>-</td><td>统一设置内部复选框 HTML 属性</td><td>N</td></tr><tr><td>options</td><td>Array</td><td>[]</td><td>以配置形式设置子元素。示例1：<code>['北京', '上海']</code> ，示例2: <code>[{ label: '全选', checkAll: true }, { label: '上海', value: 'shanghai' }]</code>。checkAll 值为 true 表示当前选项为「全选选项」。TS 类型：<code>Array&lt;CheckboxOption&gt;</code> <code>type CheckboxOption = string | number | CheckboxOptionObj</code> <code>interface CheckboxOptionObj { label?: string | TNode; value?: string | number; disabled?: boolean; name?: string; checkAll?: true }</code>。<a href="https://github.com/Tencent/tdesign-vue-next/blob/develop/src/common.ts" target="_blank" rel="noopener noreferrer">通用类型定义</a>。<a href="https://github.com/Tencent/tdesign-vue-next/tree/develop/src/checkbox/type.ts" target="_blank" rel="noopener noreferrer">详细类型定义</a></td><td>N</td></tr><tr><td>value</td><td>Array</td><td>[]</td><td>选中值。支持语法糖 <code>v-model</code> 或 <code>v-model:value</code>。TS 类型：<code>CheckboxGroupValue</code> <code>type CheckboxGroupValue = Array&lt;string | number&gt;</code>。<a href="https://github.com/Tencent/tdesign-vue-next/tree/develop/src/checkbox/type.ts" target="_blank" rel="noopener noreferrer">详细类型定义</a></td><td>N</td></tr><tr><td>defaultValue</td><td>Array</td><td>[]</td><td>选中值。非受控属性。TS 类型：<code>CheckboxGroupValue</code> <code>type CheckboxGroupValue = Array&lt;string | number&gt;</code>。<a href="https://github.com/Tencent/tdesign-vue-next/tree/develop/src/checkbox/type.ts" target="_blank" rel="noopener noreferrer">详细类型定义</a></td><td>N</td></tr><tr><td>onChange</td><td>Function</td><td></td><td>TS 类型：<code>(value: CheckboxGroupValue, context: CheckboxGroupChangeContext) =&gt; void</code><br>值变化时触发。<code>context.current</code> 表示当前变化的数据项，如果是全选则为空；<code>context.type</code> 表示引起选中数据变化的是选中或是取消选中。<a href="https://github.com/Tencent/tdesign-vue-next/tree/develop/src/checkbox/type.ts" target="_blank" rel="noopener noreferrer">详细类型定义</a>。<br><code>interface CheckboxGroupChangeContext { e: Event; current: CheckboxOption | TdCheckboxProps; type: 'check' | 'uncheck' }</code><br></td><td>N</td></tr></tbody></table><h3 id="checkboxgroup-events">CheckboxGroup Events <a class="header-anchor" href="#checkboxgroup-events"></a></h3><table><thead><tr><th>名称</th><th>参数</th><th>描述</th></tr></thead><tbody><tr><td>change</td><td><code>(value: CheckboxGroupValue, context: CheckboxGroupChangeContext)</code></td><td>值变化时触发。<code>context.current</code> 表示当前变化的数据项，如果是全选则为空；<code>context.type</code> 表示引起选中数据变化的是选中或是取消选中。<a href="https://github.com/Tencent/tdesign-vue-next/tree/develop/src/checkbox/type.ts" target="_blank" rel="noopener noreferrer">详细类型定义</a>。<br><code>interface CheckboxGroupChangeContext { e: Event; current: CheckboxOption | TdCheckboxProps; type: 'check' | 'uncheck' }</code><br></td></tr></tbody></table></div><div name="DESIGN" style="display: none;"><nav class="tdesign-toc_container"><ol class="tdesign-toc_list"><li class="tdesign-toc_list_item"><a class="tdesign-toc_list_item_a" href="#何时使用">何时使用</a></li><li class="tdesign-toc_list_item"><a class="tdesign-toc_list_item_a" href="#组件搭配使用">组件搭配使用</a><ol class="tdesign-toc_list"></ol></li><li class="tdesign-toc_list_item"><a class="tdesign-toc_list_item_a" href="#常见用法">常见用法</a><ol class="tdesign-toc_list"></ol></li><li class="tdesign-toc_list_item"><a class="tdesign-toc_list_item_a" href="#推荐-慎用示例">推荐/慎用示例</a><ol class="tdesign-toc_list"></ol></li><li class="tdesign-toc_list_item"><a class="tdesign-toc_list_item_a" href="#相似组件">相似组件</a></li></ol></nav><h3 id="何时使用">何时使用 <a class="header-anchor" href="#何时使用"></a></h3><p>需要从一个数据集中选择多个选项时；</p><p>需要对两种状态进行切换时（选中或未选中，打开或关闭），可单独使用多选框；</p><p>需要一个标记控件，通过触发操作按钮后才生效时；</p><h3 id="组件搭配使用">组件搭配使用 <a class="header-anchor" href="#组件搭配使用"></a></h3><h5 id="与气泡提示搭配使用。多选框所在选项为必选项时，用户漏选则弹出气泡提示。">与气泡提示搭配使用。多选框所在选项为必选项时，用户漏选则弹出气泡提示。 <a class="header-anchor" href="#与气泡提示搭配使用。多选框所在选项为必选项时，用户漏选则弹出气泡提示。"></a></h5><div class="legend"><div class="item"><img src="https://oteam-tdesign-1258344706.cos.ap-guangzhou.myqcloud.com/site/design/checkbox-1@2x.png"></div><div class="item"></div></div><hr><h5 id="与对话框搭配使用。多选框所在选项勾选时需警示或二次确认时，点击后可弹出模态对话框提示。">与对话框搭配使用。多选框所在选项勾选时需警示或二次确认时，点击后可弹出模态对话框提示。 <a class="header-anchor" href="#与对话框搭配使用。多选框所在选项勾选时需警示或二次确认时，点击后可弹出模态对话框提示。"></a></h5><img src="https://oteam-tdesign-1258344706.cos.ap-guangzhou.myqcloud.com/site/design/checkbox-2@2x.png"><h3 id="常见用法">常见用法 <a class="header-anchor" href="#常见用法"></a></h3><h5 id="多选框可在表单中单独使用。">多选框可在表单中单独使用。 <a class="header-anchor" href="#多选框可在表单中单独使用。"></a></h5><div class="legend"><div class="item"><img src="https://oteam-tdesign-1258344706.cos.ap-guangzhou.myqcloud.com/site/design/checkbox-3@2x.png"></div><div class="item"></div></div><hr><h5 id="若需要通过操作多选框隐藏部分内容，可以使用就地隐藏-展开的方式。">若需要通过操作多选框隐藏部分内容，可以使用就地隐藏/展开的方式。 <a class="header-anchor" href="#若需要通过操作多选框隐藏部分内容，可以使用就地隐藏-展开的方式。"></a></h5><img src="https://oteam-tdesign-1258344706.cos.ap-guangzhou.myqcloud.com/site/design/checkbox-4@2x.png"><hr><h3 id="推荐-慎用示例">推荐/慎用示例 <a class="header-anchor" href="#推荐-慎用示例"></a></h3><h5 id="当选项较多且字段长度不一时，建议将多选框对齐。">当选项较多且字段长度不一时，建议将多选框对齐。 <a class="header-anchor" href="#当选项较多且字段长度不一时，建议将多选框对齐。"></a></h5><div class="legend"><div class="item"><img src="https://oteam-tdesign-1258344706.cos.ap-guangzhou.myqcloud.com/site/design/checkbox-5@2x.png"><img class="tag" src="https://oteam-tdesign-1258344706.cos.ap-guangzhou.myqcloud.com/site/doc/good.png"></div><div class="item"><img src="https://oteam-tdesign-1258344706.cos.ap-guangzhou.myqcloud.com/site/design/checkbox-6@2x.png"><img class="tag" src="https://oteam-tdesign-1258344706.cos.ap-guangzhou.myqcloud.com/site/doc/bad.png"></div></div><h3 id="相似组件">相似组件 <a class="header-anchor" href="#相似组件"></a></h3><table><thead><tr><th style="text-align:left;">组件名</th><th style="text-align:left;">何时使用</th></tr></thead><tbody><tr><td style="text-align:left;"><a href="./checkbox">多选框</a></td><td style="text-align:left;">标记控件，需要与“提交”等操作结合使用。</td></tr><tr><td style="text-align:left;"><a href="./switch">开关</a></td><td style="text-align:left;">即时生效的控件，可单独使用。</td></tr></tbody></table></div><div style="margin-top: 48px;"><td-doc-history time="1645586738698"></td-doc-history></div><td-doc-footer slot="doc-footer" platform="web"></td-doc-footer></td-doc-content></td-doc-layout><div class="ReloadPrompt-container" data-v-8c08e3e6=""><!--v-if--><div class="ReloadPrompt-date" data-v-8c08e3e6="">{buildDate}</div></div></div>
    
  

<script async="" id="__td_aegis__" type="text/javascript" src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script><div id="nprogress" style="transition: none 0s ease 0s; opacity: 1;"><div class="bar" role="bar" style="transform: translate3d(0%, 0px, 0px); transition: all 200ms ease 0s;"><div class="peg"></div></div><div class="spinner" role="spinner"><div class="spinner-icon"></div></div></div></body></html>